<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/land_margin_left"
        android:layout_marginRight="@dimen/land_margin_left"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/up_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/logo_up_background">

        <ImageView
                android:id="@+id/logo_up"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_up"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:baselineAlignBottom="false"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewGradient"
                android:background="@drawable/reader_up_border"
                android:layout_toLeftOf="@+id/logo_up"/>

        <TextView
                android:id="@+id/reader_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/reader_main_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/reader_background">

        <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.Base.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/reader_progress_bar"/>

        <ImageButton
                android:id="@+id/previousWordImageButton"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/progressBar"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:background="#53ededed"
                android:contentDescription="@string/top_pointer_description"
                android:src="@drawable/abc_ic_ab_back_holo_light"
                android:visibility="invisible"/>

        <RelativeLayout
                android:id="@+id/reader_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/previousWordImageButton"
                android:background="@android:color/transparent"
                android:visibility="gone">

            <TextView
                    style="@style/reader_text_main"
                    android:id="@+id/currentWordTextView"
                    android:layout_alignLeft="@+id/pointerTopImageView"/>

            <TextView
                    style="@style/reader_text_main"
                    android:id="@+id/leftWordTextView"
                    android:layout_alignBaseline="@+id/currentWordTextView"
                    android:layout_toLeftOf="@+id/currentWordTextView"/>

            <TextView
                    style="@style/reader_text_main"
                    android:id="@+id/rightWordTextView"
                    android:layout_alignBaseline="@+id/currentWordTextView"
                    android:layout_toRightOf="@+id/currentWordTextView"/>

            <ImageView
                    style="@style/reader_pointer"
                    android:id="@+id/pointerTopImageView"
                    android:layout_alignParentTop="true"/>

            <ImageView
                    style="@style/reader_pointer"
                    android:id="@+id/pointerBottomImageView"
                    android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <ProgressBar
                android:id="@+id/parsingProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:visibility="visible"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/reader_info_layout"
            android:visibility="invisible"
            android:background="#FF484848">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:id="@+id/text_view_info_speed"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_left"
                android:id="@+id/text_view_info_position"
                android:layout_toLeftOf="@+id/text_view_info_position_value"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_info_speed_value"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_view_info_speed"
                android:layout_marginLeft="3dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_info_position_value"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"/>

    </RelativeLayout>
</LinearLayout>