<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bookpart_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.infmme.readilyapp.navigation.BookPartDetailFragment">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/bookpart_detail_title"
                  android:textIsSelectable="false"
                  android:text="@string/placeholder_small"
                  android:layout_gravity="center_horizontal"
                  android:layout_margin="@dimen/activity_vertical_margin"
                  android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/bookpart_detail_body"
                  android:textIsSelectable="true"
                  android:text="@string/placeholder_big"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
