<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmc.readit.rsvp_reader.ui.MainActivity">

    <item
        android:id="@+id/action_file"
        android:title="@string/preferences_pick_file"
        android:icon="@drawable/ic_action_storage"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:visible="true" />

    <item
        android:id="@+id/action_clipboard"
        android:title="@string/preferences_clipboard"
        android:icon="@drawable/ic_action_paste"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:visible="true" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/title_activity_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"
        android:enabled="true"
        android:visible="true" />

</menu>