<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/preferences_getStarted">
    </Preference>
    <Preference
        android:title="@string/preferences_test">
        <intent
            android:targetClass="com.infm.readit.ReceiverActivity"
            android:targetPackage="com.infm.readit"/>
    </Preference>
    <PreferenceCategory
        android:title="@string/preferences_basic_settings">
        <EditTextPreference
            android:defaultValue="250"
            android:hint="i.e. 250"
            android:inputType="number"
            android:key="pref_wpm"
            android:title="@string/preferences_set_wpm"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_punct"
            android:summary="@string/preferences_different_speed_punctuation_summary"
            android:title="@string/preferences_different_speed_punctuation"/>
        <PreferenceScreen
            android:dependency="pref_punct"
            android:key="pref_punct_screen"
            android:title="@string/preferences_punctuation_settings">
            <EditTextPreference
                android:defaultValue="15"
                android:inputType="number"
                android:key="pref_comaOrLong"
                android:title="@string/preferences_comaOrLong_coeff"/>
            <EditTextPreference
                android:defaultValue="20"
                android:inputType="number"
                android:key="pref_endOfSentence"
                android:title="@string/preferences_endOfSentence_coeff"/>
            <EditTextPreference
                android:defaultValue="18"
                android:inputType="number"
                android:key="pref_dashOrColon"
                android:title="@string/preferences_endOfSentence_coeff"/>
            <EditTextPreference
                android:defaultValue="20"
                android:inputType="number"
                android:key="pref_begOfPar"
                android:title="@string/preferences_begOfPar_coeff"/>
        </PreferenceScreen>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_cache"
            android:summary="@string/preference_cache_summary"
            android:title="@string/preference_cache"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preferences_advanced">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_showContext"
            android:summary="@string/preferences_showContext_summary"
            android:title="@string/preferences_showContext"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_swipe"
            android:summary="@string/preferences_swipe_summary"
            android:title="@string/preferences_swipe"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preferences_share_feedback">
        <Preference
            android:key="pref_feedback"
            android:summary="@string/preferences_send_feedback_summary"
            android:title="@string/preferences_send_feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/mail_to_me"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>