<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewHeader"
            android:layout_marginLeft="15dp"
            android:layout_margin="10dp"
            android:typeface="serif"
            android:textSize="20sp"
            android:visibility="visible"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="2"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewPath"
            android:layout_marginLeft="15dp"
            android:layout_margin="10dp"
            android:typeface="serif"
            android:textColor="@android:color/secondary_text_dark"
            android:gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewPosition"
            android:layout_marginLeft="15dp"
            android:layout_margin="10dp"
            android:typeface="serif"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_weight="1"/>

</LinearLayout>