<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/reader_border">

    <ProgressBar
        style="@style/Widget.AppCompat.Base.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminateOnly="false"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/previousWordImageButton"
        android:contentDescription="@string/top_pointer_description"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/abc_ic_ab_back_holo_light"
        android:background="#53ededed"
        android:layout_above="@+id/progressBar"
        android:visibility="invisible"
        android:layout_margin="3dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/previousWordImageButton"
        android:id="@+id/reader_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentWordTextView"
                android:typeface="monospace"
                android:textSize="22sp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:text="@string/current_word"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/pointerTopImageView"
                android:layout_alignLeft="@+id/pointerTopImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftWordTextView"
                android:typeface="monospace"
                android:text="Left"
                android:textSize="22sp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/currentWordTextView"
                android:layout_alignTop="@+id/currentWordTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightWordTextView"
                android:typeface="monospace"
                android:text="Right"
                android:textSize="22sp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/currentWordTextView"
                android:layout_alignTop="@+id/currentWordTextView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/pointerTopImageView"
                android:src="@drawable/pointer"
                android:contentDescription="@string/top_pointer_description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:minWidth="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:id="@+id/pointerBottomImageView"
                android:src="@drawable/pointer"
                android:contentDescription="@string/bottom_pointer_description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:minWidth="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedo"
                android:visibility="invisible"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/pointerTopImageView"
                android:layout_alignBaseline="@+id/pointerTopImageView"
                android:typeface="monospace"
                android:text="wpm" />

    </RelativeLayout>

</RelativeLayout>