<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/reader_border">

    <ProgressBar
        style="@style/Widget.AppCompat.Base.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminateOnly="false"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/previousWordImageButton"
        android:contentDescription="@string/top_pointer_description"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/abc_ic_ab_back_holo_light"
        android:background="#53ededed"
        android:layout_above="@+id/progressBar"
        android:visibility="invisible"
        android:layout_margin="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/previousWordImageButton"
        android:id="@+id/reader_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentWordTextView"
                android:typeface="monospace"
                android:textSize="20sp"
                android:singleLine="true"
                android:text="C"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/pointerTopImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftWordTextView"
                android:typeface="monospace"
                android:text="L"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/currentWordTextView"
                android:layout_toLeftOf="@+id/currentWordTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightWordTextView"
                android:typeface="monospace"
                android:text="R"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/currentWordTextView"
                android:layout_alignBaseline="@+id/currentWordTextView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12sp"
                android:id="@+id/pointerTopImageView"
                android:src="@drawable/pointer"
                android:contentDescription="@string/top_pointer_description"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingRight="80dp"
                android:paddingLeft="4sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12sp"
                android:id="@+id/pointerBottomImageView"
                android:src="@drawable/pointer"
                android:contentDescription="@string/bottom_pointer_description"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingRight="80dp"
                android:paddingLeft="4sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedo"
                android:visibility="invisible"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/pointerTopImageView"
                android:layout_alignBaseline="@+id/pointerTopImageView"
                android:typeface="monospace" />

    </RelativeLayout>

</RelativeLayout>