<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_up"/>

    <TextView
            style="@style/instructions_text_ordinar"
            android:text="@string/instructions_first_paragraph"
            android:layout_centerInParent="true"/>

</RelativeLayout>