<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:minHeight="60dp"
    android:clickable="true"
    android:longClickable="true"
    android:background="@drawable/list_item_main_selector">

    <RelativeLayout
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view"
        android:visibility="visible"
        android:clickable="false"
        android:longClickable="false">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="17dp"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:text="Title"
            android:textSize="20sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/text_view_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view_title"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/text_view_title"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/text_view_percent"
            android:singleLine="true"
            android:text="path"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/text_view_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_view_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="percent"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="false"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif"/>
    </RelativeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff484848"
        android:weightSum="4"
        android:id="@+id/action_view"
        android:gravity="center" android:layout_centerInParent="true"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:visibility="gone"
        android:layout_alignTop="@+id/main_view" android:layout_alignBottom="@+id/main_view"
        android:baselineAligned="false">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/container_back">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewBack" android:layout_weight="1" android:layout_gravity="center"
                    android:src="@drawable/ic_action_back"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/container_delete">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewDelete"
                    android:src="@drawable/ic_action_discard"
                    android:layout_gravity="center" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/container_edit">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewEdit"
                    android:src="@drawable/ic_action_edit" android:layout_gravity="center" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/container_about">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewAbout"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_about"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>