<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.infmme.readilyapp.MainActivity">

    <item
            android:id="@+id/action_file"
            android:enabled="true"
            android:icon="@drawable/ic_action_storage"
            app:showAsAction="ifRoom"
            android:title="@string/preferences_pick_file"
            android:visible="true"/>

    <item
            android:id="@+id/action_clipboard"
            android:enabled="true"
            android:icon="@drawable/ic_action_paste"
            app:showAsAction="ifRoom"
            android:title="@string/preferences_clipboard"
            android:visible="true"/>


    <item
            android:id="@+id/action_instructions"
            android:enabled="true"
            android:icon="@drawable/ic_action_help"
            app:showAsAction="ifRoom"
            android:title="@string/preferences_instrucions"
            android:visible="true"/>

    <item
            android:title="Test epub navigation"
            android:id="@+id/action_epub_bookpartflow"
            app:showAsAction="never"/>

    <item
            android:title="Test fb2 navigation"
            android:id="@+id/action_fb2_bookpartflow"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_settings"
            android:enabled="true"
            android:icon="@drawable/ic_action_settings"
            app:showAsAction="ifRoom"
            android:title="@string/title_activity_settings"
            android:visible="true"/>

</menu>